{
  "name": "dreamingechoes-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env SOCKET=true node ./scripts/next-remote-watch.js ./data",
    "dev": "next dev --webpack",
    "build": "next build --webpack && node ./scripts/generate-sitemap",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/nunito": "^5.1.0",
    "@mailchimp/mailchimp_marketing": "^3.0.58",
    "@mdx-js/esbuild": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^24.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.14.54",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "lucide-react": "^0.544.0",
    "mdx-bundler": "^9.0.0",
    "mermaid": "^11.12.0",
    "next": "^16.0.7",
    "next-themes": "^0.0.14",
    "postcss": "^8.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.3.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-citation": "^0.1.2",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.1.3",
    "rehype-slug": "^5.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.34.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.0.2",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.7",
    "@svgr/webpack": "^6.1.2",
    "@types/react": "^17.0.14",
    "@types/tailwindcss": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "lint-staged": "^11.0.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "2.2.1",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
